VITE_SUPABASE_PROJECT_ID="xxdhzmjfiqlubbrqtsbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZGh6bWpmaXFsdWJicnF0c2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTgxOTgsImV4cCI6MjA3NjQ3NDE5OH0.LVlwQJX0abHZu7q-TFTSrTsPVcF_UKpQKgpgulT16ac"
VITE_SUPABASE_URL="https://xxdhzmjfiqlubbrqtsbm.supabase.co"
